<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prisca's Kitchen</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🍛 Local Food Menu App</h1>
  </header>

  <main class="container">
    <!-- MENU SECTION -->
    <section class="menu-section">
      <h2>Available Meals</h2>
      <div class="menu" id="menu"></div>
        <!-- JS will inject food cards here -->
      </div>
    </section>

    <!-- CART SECTION -->
    <section class="cart">
      <h2>Your Plate 🍽</h2>
      <div id="cart-items"></div>
      <p><strong>Total: ₦<span id="total">0</span></strong></p>
      <button id="submit-order">Submit Order</button>
      <button id="print-order">Print Preview</button>
      <div class="spinner" id="spinner"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>